<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CS3021</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>erl.Oracle.TnsNames</AssemblyName>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>erl</Authors>
    <Title>Oracle TNS names library</Title>
    <Description>Resolve and parse Oracle TNS names files.</Description>
    <PackageId>erl.Oracle.TnsNames</PackageId>
    <PackageTags>tns;tnsnames;oracle</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/espenrl/TnsNames</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/espenrl/TnsNames</RepositoryUrl>
  </PropertyGroup>
</Project>