<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <OutputType>exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>TnsNamesInfo</AssemblyName>
    <RootNamespace>erl.Oracle.TnsNames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="1.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\erl.Oracle.TnsNames\erl.Oracle.TnsNames.csproj" />
  </ItemGroup>

</Project>